<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeLifter.Http" Version="1.6.0" />
    <PackageReference Include="CodeLifter.Logging" Version="0.8.1" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="3.1.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Twilio" Version="5.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLifter.Covid19.Data\CodeLifter.Covid19.Data.csproj" />
  </ItemGroup>

</Project>
