# CovidApi.CodeLifter.IO

./: .env  .env.sample  .gitignore  CovidApi.CodeLifter.IO.sln  License.txt  README.md  cd.sh  cs.sh  docker-compose-nodb.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.release.yml  docker-compose.staging.yml  docker-compose.yml  docker.Debug.env
CodeLifter.Covid19.Admin/: COMPOSE_SEGMENT.txt  CodeLifter.Covid19.Admin.csproj  Dockerfile  Program.cs  TwilioService.cs  docker-compose.yml
CodeLifter.Covid19.Admin/Models/: ApiLimitReport.cs  DataFile.cs  Entry.cs
CodeLifter.Covid19.Admin/Properties/: launchSettings.json
CodeLifter.Covid19.Admin/Services/: GithubService.cs
CodeLifter.Covid19.Data/: .gitignore  CodeLifter.Covid19.Data.csproj  CodeLifter.Covid19.Data.sln  CovidContext.cs
CodeLifter.Covid19.Data/Helpers/: EntityReplicator.cs
CodeLifter.Covid19.Data/Interfaces/: INamedEntity.cs  IStatisticalEntity.cs
CodeLifter.Covid19.Data/Migrations/: 20200421010212_Init.Designer.cs  20200421010212_Init.cs  20200424175017_AddFileNameToDataCollectionStatistic.Designer.cs  20200424175017_AddFileNameToDataCollectionStatistic.cs  20200424183836_AddSourceFileToDataPoint.Designer.cs  20200424183836_AddSourceFileToDataPoint.cs  20200514220717_AddBackupStoredProcedure.Designer.cs  20200514220717_AddBackupStoredProcedure.cs  20200517183241_AddAdminToken.Designer.cs  20200517183241_AddAdminToken.cs  20200517184052_AddAdminToken.Designer.cs  20200517184052_AddAdminToken.cs  20200604181906_AddCurrentSummaryDataToLocales.Designer.cs  20200604181906_AddCurrentSummaryDataToLocales.cs  20200604182358_RemoveAdminToken.Designer.cs  20200604182358_RemoveAdminToken.cs  20200604192025_SummaryDataStoredProcedures.Designer.cs  20200604192025_SummaryDataStoredProcedures.cs  20200604195241_RemoveIncidenceRate.Designer.cs  20200604195241_RemoveIncidenceRate.cs  20200611231243_InitDB.Designer.cs  20200611231243_InitDB.cs  20200611231252_SummaryStoredProcs.Designer.cs  20200611231252_SummaryStoredProcs.cs  20200612142655_InitDb.Designer.cs  20200612142655_InitDb.cs  20200612142923_SummaryStoredProcs.Designer.cs  20200612143510_BackupStoredProcs.Designer.cs  20200612143510_BackupStoredProcs.cs  20200630192643_InitDB.Designer.cs  20200630192643_InitDB.cs  CovidContextModelSnapshot 2.cs  CovidContextModelSnapshot 3.cs  CovidContextModelSnapshot.cs
CodeLifter.Covid19.Data/Models/: AdminToken.cs  Country.cs  DataCollectionStatistic.cs  DataFile.cs  DataPoint.cs  DataUpdate.cs  District.cs  Entity.cs  GeoCoordinate.cs  Planet.cs  Province.cs  Statistic.cs  StoredProcedure.cs  Total.cs  Totals.cs
CodeLifter.Covid19.Data/Properties/: launchSettings.json
CodeLifter.Covid19.Data/Scripts/: docker_push.sh  migration_commands.txt
CodeLifter.Covid19.Data/scripts/: database_backup.sh  database_restore.sh
CodeLifter.IO.CovidApi.Functions/: COMPOSE_SEGMENT.txt  CodeLifter.IO.CovidApi.Functions.csproj  CodeLifterFunctionStartup.cs  Dockerfile  host.json
CodeLifter.IO.CovidApi.Functions/Controllers/: AdminController.cs  CountryCountroller.cs  DistrictController.cs  GlobalController.cs  ProvinceController.cs  SwaggerController.cs
CodeLifter.IO.CovidApi.Functions/Properties/: launchSettings.json
Codelifter.IO.Github/: Codelifter.IO.Github.csproj
Codelifter.IO.Github/Models/: ApiLimitReport.cs  DataFile.cs  Entry.cs  GithubDataFile.cs
Codelifter.IO.Github/Services/: DataUpdateService.cs  GithubService.cs  TwilioService.cs
CovidApi/: CovidApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  resetDB.sh
CovidApi.CodeLifter.IO/: COMPOSE_SEGMENT.txt  CovidApi.CodeLifter.IO.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
CovidApi.CodeLifter.IO/Controllers/: AdminController.cs  BaseController.cs  CountriesController.cs  CountryController.cs  DistrictController.cs  DistrictsController.cs  GithubController.cs  GlobalController.cs  ProvinceController.cs  ProvincesController.cs  WeatherForecastController.cs  queryNotes.txt
CovidApi.CodeLifter.IO/Filters/: PasswordResourceFilter.cs
CovidApi.CodeLifter.IO/Models/: ApiLimitReport.cs  DataFile.cs  Entry.cs
CovidApi.CodeLifter.IO/Properties/: launchSettings.json  serviceDependencies.CodeLifterCovidApi.json
CovidApi/Controllers/: AdminController.cs  CountryController.cs  DataFilesController.cs  DistrictController.cs  GithubController.cs  GlobalController.cs  HomeController.cs  ProvinceController.cs  SettingsController.cs
CovidApi/Data/: CovidContext.cs
CovidApi/Filters/: PasswordResourceFilter.cs
CovidApi/Infrastructure/: BaseController.cs  SlugifyParameterTransformer.cs
CovidApi/Migrations/: 20201114001636_AddDataFileAndIdentity.Designer.cs  20201114001636_AddDataFileAndIdentity.cs  20201116235620_InitAndIdent.Designer.cs  20201116235620_InitAndIdent.cs  20201120214200_RemoveFileData.Designer.cs  20201120214200_RemoveFileData.cs  20201123223017_Init.Designer.cs  20201123223017_Init.cs  CovidContextModelSnapshot.cs
CovidApi/Models/: ApplicationUser.cs  Country.cs  DataFile.cs  DataPoint.cs  DataUpdate.cs  District.cs  GeoCoordinate.cs  Planet.cs  Province.cs
CovidApi/Properties/: launchSettings.json
CovidApi/Repositories/: CountryRepository.cs  DataFileRepository.cs  DataPointRepository.cs  DataUpdateRepository.cs  DatabaseRepository.cs  DistrictRepository.cs  GeoCoordinateRepository.cs  PlanetRepository.cs  ProvinceRepository.cs  StoredProcedureRepository.cs  TotalRepository.cs
CovidApi/Scripts/: migrations_create.sh
CovidApi/Services/: DataUpdateService.cs  EmailSender.cs  EnvironmentService.cs  TwilioSmsService.cs
CovidApi/Settings/: ConnectionStringManager.cs  ConnectionStrings.cs  DatabaseSettings.cs  EmailSettings.cs  GithubSettings.cs  LoggingSettings.cs  TwilioSettings.cs
CovidApi/ViewModels/: ErrorViewModel.cs  ProfileViewModel.cs
CovidApi/Views/: _ViewImports.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication2/: WebApplication2.csproj  appsettings.json
(+74 files in other folders)
