SQLSERVER_SA_PASSWORD=Str0ngP@ssw0rd
SQL_CONNECTION_STRING=Data Source=db;Initial Catalog=Covid19;trusted_connection=False;User Id=sa;Password=Str0ngP@ssw0rd
GITHUB_AUTH_TOKEN=
ADMIN_AUTH_TOKEN=
# ADMIN_PANEL_PASSWORD=Str0ngP@ssw0rd