<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeLifter.Logging" Version="0.8.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.55" />
    <PackageReference Include="Twilio" Version="5.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLifter.Covid19.Data\CodeLifter.Covid19.Data.csproj" />
    <ProjectReference Include="..\Codelifter.IO.Github\Codelifter.IO.Github.csproj" />
  </ItemGroup>

</Project>
