<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>d62be394-eb0e-42a2-9154-ed18a12f9469</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\CodeLifter.Covid19.Data\CodeLifter.Covid19.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CodeLifter.Logging" Version="0.8.1" />
    <PackageReference Include="Octokit" Version="0.47.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Management\" />
    <Folder Include="DB\" />
    <Folder Include="DB\mssql\" />
    <Folder Include="DB\mssql\backups\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
</Project>
