<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0</PackageVersion>
    <Authors>Andrew Palmer, CodeLifterIO</Authors>
    <Description>The basis for the CodeLifter COvid19 Tracking API</Description>
    <PackageId>CodeLifter.Covid19.Data</PackageId>
    <Copyright>2020</Copyright>
    <Owners>Andrew Palmer, CodeLifterIO</Owners>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Slugify.Core" Version="2.3.0" />
    <PackageReference Include="DotNetEnv" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Migrations\SPDefinitions\" />
  </ItemGroup>
</Project>
